<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        header {
            background-color: rgba(91, 84, 2, 0.8);
            color: #000;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 900px;
            margin: 30px auto;
            padding: 30px;
            background-color: rgba(221, 189, 5, 0.8);
            border-radius: 9px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #000;
        }

        p {
            line-height: 1.7;
            color: #000;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: rgba(192, 192, 192, 0.8);
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div style="text-align: center; padding-top: 20px;">
        <img src="4.jpg" alt="" style="border-radius: 60%;" width="100" height="100">
    </div>

    <header>
        <h1>Personal Website</h1>
        <p style="font-size: large;">Khen Allen B. Cayabyab</p>
    </header>

    <section>
        <h1>About Me</h1>
        <p><i>My name is Khen Allen B. Cayabyab, 18 years old. Currently living at Bouan Boquig, Dagupan City, Pangasinan. I am a 1st year student at Universidad de Dagupan. Taking Bachelor of Science in Information Technology. I graduated my senior high school at Bonuan Boquig National High School located at, Dagupan City, Pangasinan.</i></p>
    </section>

    <section>
        <h2>Learnings</h2>
        <p><b>I learned the fundamentals and basic functions in Java.</b></p>
    </section>

    <section>
        <h2>Contact me at:</h2>
        <p>Mobile Number: 09305475229</p>
        <p>Email: Khenallen@gmail.com</p>
    </section>
</body>
</html>
